AkiraVoid.WordBook/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="AkiraVoid.WordBook.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Windows.UI"
    xmlns:converters="using:AkiraVoid.WordBook.Converters">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ApplicationBackgroundThemeBrush"
                                     Color="{StaticResource SystemChromeWhiteColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ApplicationBackgroundThemeBrush"
                                     Color="{StaticResource SystemChromeWhiteColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ApplicationBackgroundThemeBrush"
                                     Color="{StaticResource SystemChromeBlackHighColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Other app resources here -->
            <x:String x:Key="AppTitleText">AkiraVoid WordBook</x:String>
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <ui:Color x:Key="WindowCaptionBackground">Transparent</ui:Color>
            <ui:Color x:Key="WindowCaptionBackgroundDisabled">Transparent</ui:Color>
            <x:Double x:Key="CaptionTextFontSize">12</x:Double>
            <converters:DebugConverter x:Key="DebugConverter" />
            <x:Double x:Key="SettingGroupGridRowSpacing">12</x:Double>
            <Style x:Key="BodyLargeTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize">
                    <Setter.Value>18</Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BodyStrongTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="600" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>