AkiraVoid.WordBook/Controls/ExplanationEditor.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="AkiraVoid.WordBook.Controls.ExplanationEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:AkiraVoid.WordBook.Utilities"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>Auto</ColumnDefinition>
            <ColumnDefinition>*</ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <AppBarButton Icon="Add" LabelPosition="Collapsed" x:Name="AddButton" Click="OnAddButtonClicked"
                          ToolTipService.ToolTip="添加新解释" Margin="0,0,0,12" />
            <AppBarButton Icon="Remove" LabelPosition="Collapsed" x:Name="RemoveButton" Click="OnRemoveButtonClicked"
                          ToolTipService.ToolTip="移除此解释" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox PlaceholderText="源语言解释" Margin="0,0,0,12" Text="{x:Bind Explanation.Explanation, Mode=TwoWay}" />
            <TextBox PlaceholderText="中文解释" Margin="0,0,0,12" Text="{x:Bind Explanation.Translation, Mode=TwoWay}" />
            <ComboBox PlaceholderText="词汇类型" ItemsSource="{x:Bind utilities:Global.PartsOfSpeech}"
                      IsEditable="True"
                      SelectedItem="{x:Bind Explanation.PartOfSpeech, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>