AkiraVoid.WordBook/Pages/WordEditionPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="AkiraVoid.WordBook.Pages.WordEditionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AkiraVoid.WordBook.Models"
    xmlns:controls="using:AkiraVoid.WordBook.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    x:Name="WordEditionPageRoot">

    <ScrollViewer>
        <StackPanel>

            <TextBlock Margin="0,12">基本信息</TextBlock>
            <TextBox PlaceholderText="单词"
                     Text="{x:Bind Word.Spell, Mode=TwoWay}"
                     Margin="0,0,0,12" />
            <TextBox PlaceholderText="发音" Margin="0,0,0,12" Text="{x:Bind Word.Pronunciation, Mode=TwoWay}" />

            <RadioButtons Header="语言" Margin="0,0,0,12" x:Name="LanguagePicker">
                <x:String>English</x:String>
                <x:String>日本語</x:String>
            </RadioButtons>

            <TextBlock Margin="0,0,0,12">词汇解释</TextBlock>
            <ItemsRepeater x:Name="OriginalExplanationEditors" ItemsSource="{x:Bind Word.Explanations}" Margin="0,0,0,12">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:WordExplanation">
                        <controls:ExplanationEditor
                            AddButtonClick="OnExplanationAdded"
                            RemoveButtonClick="OnExplanationRemoved"
                            Explanation="{x:Bind}"
                            Margin="0,0,0,12" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <ItemsRepeater ItemsSource="{x:Bind NewExplanations}" Margin="0,0,0,12">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:WordExplanation">
                        <controls:ExplanationEditor
                            AddButtonClick="OnExplanationAdded"
                            RemoveButtonClick="OnNewExplanationRemoved"
                            Explanation="{x:Bind}"
                            Margin="0,0,0,12" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

            <StackPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource AccentButtonStyle}" Click="OnConfirm" x:Name="ConfirmButton">确定</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>